# from:
#   http://www.zytrax.com/tech/survival/postfix.html

# aliases file
# ============
#
# The aliases files is used to define how local mail (without a domain
# suffix) is mapped or aliased to either other local mail accounts or
# domain based mail accounts. Local mail is typically generated by
# server scripts, daemons and other stuff. The name of the aliases file
# is defined by the alias_maps parameter of main.cf.

# User defines how this file is organized from the version supplied with
# postfix. It is used ONLY for mail originating on the server (normally
# from applications and scripts) using unix (no domain name part) mail
# accounts such as root, bin or postmaster
# In a typical virtual domain configuration, local names are mapped to
# useful domain based addresses such as security@example.com

# We use the following trivial policy:
# postmaster mail is mapped to mail-ops@example.com mailbox
# which leaves postmaster@example.com for external mail only
# root is mapped to server-ops@example.com for operational mail
# such as weekly/daily/monthly reports and other such related stuff

# NOTE: short extract from distribution version for illustration
# of principles only

# this maps all postmaster stuff to an external mailbox
postmaster: mail-ops@example.com

# this maps root to a real account
root:		server-ops@example.com

# address to report security problems
security:	security@example.com

# DNS administrator (DNS soa records should use this)
hostmaster:	hostmaster@example.com

# http/web service administrator
www:		root
webmaster:	root
# FTP administrator (especially anonymous FTP)
ftp:		root
