#!/bin/sh -e

# Start or stop Postfix
#
### BEGIN INIT INFO
# Provides:          postfix mail-transport-agent
# Required-Start:    $local_fs $remote_fs $syslog $named $network $time
# Required-Stop:     $local_fs $remote_fs $syslog $named $network
# Should-Start:      postgresql mysql clamav-daemon postgrey spamassassin saslauthd dovecot
# Should-Stop:       postgresql mysql clamav-daemon postgrey spamassassin saslauthd dovecot
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: start and stop the Postfix Mail Transport Agent
# Description:       postfix is a Mail Transport agent
### END INIT INFO

# Note:  The following requires Debian package 'chkconfig'.
#
# To initiate: place this file at "/etc/init.d/postfix" and
# execute:
#
#   chkconfig --add postfix
#
# To rurn off, execute:
#
#   chkconfig --del postfix

# Set the path to your own logger and postfix commands.
LOGGER="/usr/bin/logger"
POSTFIX="/usr/sbin/postfix"
CONF="/etc/postfix/main.cf"
rc=0

if [ ! -f $POSTFIX ] ; then
    $LOGGER -t $0 -s -p mail.err "Unable to locate Postfix"
    exit 1 
fi
if [ ! -f $CONF ] ; then
    $LOGGER -t $0 -s -p mail.err "Unable to locate Postfix configuration"
    exit 1
fi

case "$1" in
    start)
        echo -n "Starting Postfix"
        $POSTFIX start > /dev/null 2>&1
        rc=$?
        echo "."
        ;;

    stop)
        echo -n "Stopping Postfix"
        $POSTFIX stop > /dev/null 2>&1
        rc=$?
        echo "."
        ;;

    restart)
        echo -n "Restarting Postfix"
        $POSTFIX stop > /dev/null 2>&1
        $POSTFIX start > /dev/null 2>&1
        rc=$?
        echo "."
        ;;

    reload)
        echo -n "Reloading Postfix"
        $POSTFIX reload > /dev/null 2>&1
        rc=$?
        echo "."
        ;;

    status)
        $POSTFIX status
        #rc=$?
        #echo "."
        ;;

    *)
        echo "Usage: $0 {start|stop|reload|restart}"
        rc=1

esac
exit $rc
